spring.application.name=SpringbootCloudConfigClientDemo
server.port=9097
spring.config.import=configserver:http://localhost:8888

spring.cloud.bootstrap.enable=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

